<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Model1.dbo.MyTable" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MyTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище Model1ModelContainer">
    <EntitySet Name="MyTable" EntityType="Self.MyTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MyTable].[Id] AS [Id], 
    [MyTable].[Name] AS [Name], 
    [MyTable].[Age] AS [Age]
    FROM [dbo].[MyTable] AS [MyTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>